true
echo Testing program 1
echo 1 2 3 4 5 6 7 8 9 10
echo   1   2   3   4   5   6   7   8   9   10
echo 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
echo -------------------------------------
echo The next two commands should show the same number.
wc -l /etc/hosts
cat /etc/hosts | wc -l
echo -------------------------------------
echo one two three | wc -w
zcat /usr/share/man/man1/pwd.1.gz | wc
zcat /usr/share/man/man1/pwd.1.gz | wc -l
head /usr/share/man/man1/ldapcompare.1 | wc -l
tail -20 /usr/share/man/man1/ldapcompare.1 | wc -l
tail -2000 /usr/share/man/man1/ldapcompare.1 | wc -l
this command does not exist
echo but this can be executed.
